<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowApp</class>
 <widget class="QWidget" name="MainWindowApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowApp</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1111</width>
     <height>811</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="MainPage">
    <widget class="QPushButton" name="medicButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>230</y>
       <width>311</width>
       <height>331</height>
      </rect>
     </property>
     <property name="text">
      <string>Medic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calendarButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>311</width>
       <height>331</height>
      </rect>
     </property>
     <property name="text">
      <string>Calendar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="covidButton">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>230</y>
       <width>311</width>
       <height>331</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistici covid</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CalendarPage">
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>701</width>
       <height>771</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="textEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>480</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>11</y>
       <width>271</width>
       <height>771</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Notes">
    <widget class="QTextEdit" name="title">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>170</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaugati titlul:</string>
     </property>
    </widget>
    <widget class="QLabel" name="notesLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>310</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaugati continutul jurnalului:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="notes">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>300</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addNoteButton">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>670</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Adauga notita</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CovidPage"/>
   <widget class="QWidget" name="MedicPage"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
